{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "canceloffer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "cert_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "cbadge",
            "base": "",
            "fields": [
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ccert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_revision",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "expire_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ccertinfo",
            "base": "",
            "fields": [
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "cert_content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "claimcert",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "cert_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "coffer",
            "base": "",
            "fields": [
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "offered_to",
                    "type": "name"
                },
                {
                    "name": "date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "communityf",
            "base": "",
            "fields": [
                {
                    "name": "community_account",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "member_badge",
                    "type": "uint64[]"
                },
                {
                    "name": "community_url",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createbadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "image_url",
                    "type": "string"
                },
                {
                    "name": "path",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "criteria",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createlog",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "idata",
                    "type": "checksum256"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "require_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "expirecert",
            "base": "",
            "fields": [
                {
                    "name": "updater",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "defer_id",
                    "type": "uint64"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issuebadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_revision",
                    "type": "uint64"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "expire_at",
                    "type": "uint64"
                },
                {
                    "name": "require_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "removecert",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cert_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "revokecert",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatebadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "image_url",
                    "type": "string"
                },
                {
                    "name": "path",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "criteria",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "canceloffer",
            "type": "canceloffer",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Cancel and remove offer\nsummary: 'Cancel and remove offer'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{claimer}} agrees to cancel offer for receiving certifications with id {{cert_ids}}."
        },
        {
            "name": "claimcert",
            "type": "claimcert",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Claim Certifications\nsummary: 'User claim certifications with specified ids'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{claimer}} agrees to claim certifications with id {{cert_ids}}."
        },
        {
            "name": "createbadge",
            "type": "createbadge",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Create Badge\nsummary: 'Issuer {{nowrap issuer}} create new badge'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to create new badge with the following data: 1. badge name: {{name}}, 2. badge version {{version}}, 3. image_url {{image_url}}, 4. path {{path}}, 5. description {{description}}, 6. criteria {{criteria}}"
        },
        {
            "name": "createlog",
            "type": "createlog",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Create log\nsummary: 'Create log'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to create log."
        },
        {
            "name": "expirecert",
            "type": "expirecert",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Update Certification state to expire\nsummary: 'Update Certification state to expire'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{updater}} update certification with ID {{cert_id}} of {{owner}} to expired."
        },
        {
            "name": "issuebadge",
            "type": "issuebadge",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Create certification\nsummary: 'Create new certification'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to create new certification with badge id {{badge_id}} for owner {{owner}} with the enrypted data {{idata}} and require claim option {{require_claim}}."
        },
        {
            "name": "regissuer",
            "type": "regissuer",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Register Issuer\nsummary: 'Register {{nowrap issuer}} as a issuer of cryptobadge'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to be the issuer of crypto badge and save the hash data {{data}} to the blockchain."
        },
        {
            "name": "removecert",
            "type": "removecert",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Remove certifications\nsummary: 'Remove certifications'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{owner}} agrees to remove the certications with id {{cert_ids}} because the reason {{memo}}."
        },
        {
            "name": "revokecert",
            "type": "revokecert",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Revoke Certification\nsummary: 'Revoke Certification'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to revoke certification with ID {{cert_id}} of {{owner}}."
        },
        {
            "name": "updatebadge",
            "type": "updatebadge",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Update Badge\nsummary: 'Update badge with id {{badge_id}} of issuer {{nowrap issuer}}'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to update badge with id {{badge_id}} with the following data: 1. version {{version}}, 2. name {{name}}, 3. image_url {{image_url}}, 4. path {{path}}, 5. description {{description}}, 6. criteria {{criteria}}"
        },
        {
            "name": "updateissuer",
            "type": "updateissuer",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Update Issuer\nsummary: 'Update infomation of issuer {{nowrap issuer}}'\nicon: https://ddnb1wizcm1i5.cloudfront.net/fd91d4bdbcfbb8fc528b0cc8d7b11fa5.svg#a4148806780c5b0a2ed0e1e44a36b1947dd932f653184964d9e44e5dae084a9f\n---\n\n{{issuer}} agrees to update their data with new hash {{data}} to the blockchain."
        }
    ],
    "tables": [
        {
            "name": "community",
            "type": "communityf",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.badges",
            "type": "cbadge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.certinfo",
            "type": "ccertinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.certs",
            "type": "ccert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.issuers",
            "type": "cissuer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.offers",
            "type": "coffer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}