{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "approvepropo",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancelpropos",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimbadge",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createbadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "image_url",
                    "type": "string"
                },
                {
                    "name": "path",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "criteria",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createpropos",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "packed_params",
                    "type": "bytes"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "expire_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "executepropo",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "expirecert",
            "base": "",
            "fields": [
                {
                    "name": "updater",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issuebadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_revision",
                    "type": "uint64"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "expire_at",
                    "type": "uint64"
                },
                {
                    "name": "require_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "issuelog",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "issued_tx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "regissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "revokecert",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "ram_payer_account",
                    "type": "name"
                },
                {
                    "name": "governance_design",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatebadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "image_url",
                    "type": "string"
                },
                {
                    "name": "path",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "criteria",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "v1_badge",
            "base": "",
            "fields": [
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "v1_cert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_revision",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "expire_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "v1_certinfo",
            "base": "",
            "fields": [
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "cert_content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "v1_community",
            "base": "",
            "fields": [
                {
                    "name": "community_account",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "member_badge",
                    "type": "uint64[]"
                },
                {
                    "name": "community_url",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "v1_global",
            "base": "",
            "fields": [
                {
                    "name": "ram_payer_account",
                    "type": "name"
                },
                {
                    "name": "governance_design",
                    "type": "name"
                }
            ]
        },
        {
            "name": "v1_issuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "v1_issuing_cert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "badge_id",
                    "type": "uint64"
                },
                {
                    "name": "badge_revision",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "expire_at",
                    "type": "uint64"
                },
                {
                    "name": "issued_tx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "v1_proposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "packed_params",
                    "type": "bytes"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "expire_at",
                    "type": "time_point"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approvepropo",
            "type": "approvepropo",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Approve proposal\nsummary: 'Approver approve create/update/issue proposal'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{approver}} approve the proposal of {{issuer}} with name {{proposal_name}}"
        },
        {
            "name": "cancelpropos",
            "type": "cancelpropos",
            "ricardian_contract": ""
        },
        {
            "name": "claimbadge",
            "type": "claimbadge",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Claim Certifications\nsummary: 'User claim certifications with specified ids'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{claimer}} agrees to claim certifications with id {{cert_ids}}."
        },
        {
            "name": "createbadge",
            "type": "createbadge",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Create Badge\nsummary: 'Issuer {{nowrap issuer}} create new badge'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to create new badge with the following data: 1. badge name: {{name}}, 2. badge version {{version}}, 3. image_url {{image_url}}, 4. path {{path}}, 5. description {{description}}, 6. criteria {{criteria}}"
        },
        {
            "name": "createpropos",
            "type": "createpropos",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Create proposal\nsummary: 'Crypto badge aggree to create new create/update/issue proposal'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\nCrypto badge agrees to create proposal to execute action {{action}} with packed parameters {{packed_params}} and name {{proposal_name}}"
        },
        {
            "name": "executepropo",
            "type": "executepropo",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Execute proposal\nsummary: 'Issuer execute proposal'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} approve to execute proposal with name {{proposal_name}}"
        },
        {
            "name": "expirecert",
            "type": "expirecert",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Update Certification state to expire\nsummary: 'Update Certification state to expire'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{contract onwer}} config system envirement."
        },
        {
            "name": "issuebadge",
            "type": "issuebadge",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Create certification\nsummary: 'Create new certification'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to create new certification with badge id {{badge_id}} for owner {{owner}} with the enrypted data {{idata}} and require claim option {{require_claim}}."
        },
        {
            "name": "issuelog",
            "type": "issuelog",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Log event when owner claim the badge\nsummary: 'Log event when owner claim the badge'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---"
        },
        {
            "name": "regissuer",
            "type": "regissuer",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Register Issuer\nsummary: 'Register {{nowrap issuer}} as a issuer of cryptobadge'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to be the issuer of crypto badge and save the hash data {{data}} to the blockchain."
        },
        {
            "name": "revokecert",
            "type": "revokecert",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Revoke Certification\nsummary: 'Revoke Certification'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to revoke certification with ID {{cert_id}} of {{owner}}."
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Config system envirement\nsummary: 'Set/update system envirement'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} log event about issued transaction_id to {{owner}}."
        },
        {
            "name": "updatebadge",
            "type": "updatebadge",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Update Badge\nsummary: 'Update badge with id {{badge_id}} of issuer {{nowrap issuer}}'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to update badge with id {{badge_id}} with the following data: 1. version {{version}}, 2. name {{name}}, 3. image_url {{image_url}}, 4. path {{path}}, 5. description {{description}}, 6. criteria {{criteria}}"
        },
        {
            "name": "updateissuer",
            "type": "updateissuer",
            "ricardian_contract": "---\nspec_version: \"2.0.0\"\ntitle: Update Issuer\nsummary: 'Update infomation of issuer {{nowrap issuer}}'\nicon: https://d1i5zj4k49u5j1.cloudfront.net/ed8c2744ba1d0c21c8b3f3542229fbb6.svg\n---\n\n{{issuer}} agrees to update their data with new hash {{data}} to the blockchain."
        }
    ],
    "tables": [
        {
            "name": "v1.badges",
            "type": "v1_badge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.certinfos",
            "type": "v1_certinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.certs",
            "type": "v1_cert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.community",
            "type": "v1_community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.global",
            "type": "v1_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.issuers",
            "type": "v1_issuer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.issuing",
            "type": "v1_issuing_cert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "v1.proposal",
            "type": "v1_proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}