{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "attach",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "certid",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "canceloffer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "certids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "cbadge",
            "base": "",
            "fields": [
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badgedata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ccert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "idata",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "ccertinfo",
            "base": "",
            "fields": [
                {
                    "name": "cert_id",
                    "type": "uint64"
                },
                {
                    "name": "cert_content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "claimcert",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "certids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "coffer",
            "base": "",
            "fields": [
                {
                    "name": "certid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "offeredto",
                    "type": "name"
                },
                {
                    "name": "cdate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createbadge",
            "base": "",
            "fields": [
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badgedata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createcert",
            "base": "",
            "fields": [
                {
                    "name": "certid",
                    "type": "uint64"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "idata",
                    "type": "checksum256"
                },
                {
                    "name": "requireclaim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "createlog",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "idata",
                    "type": "checksum256"
                },
                {
                    "name": "certid",
                    "type": "uint64"
                },
                {
                    "name": "requireclaim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "detach",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "certids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "deferid",
                    "type": "uint64"
                },
                {
                    "name": "certid",
                    "type": "uint64"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "regissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "removecert",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "certids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatebadge",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "badgeid",
                    "type": "uint64"
                },
                {
                    "name": "badgedata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateissuer",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "attach",
            "type": "attach",
            "ricardian_contract": ""
        },
        {
            "name": "canceloffer",
            "type": "canceloffer",
            "ricardian_contract": ""
        },
        {
            "name": "claimcert",
            "type": "claimcert",
            "ricardian_contract": ""
        },
        {
            "name": "createbadge",
            "type": "createbadge",
            "ricardian_contract": ""
        },
        {
            "name": "createcert",
            "type": "createcert",
            "ricardian_contract": ""
        },
        {
            "name": "createlog",
            "type": "createlog",
            "ricardian_contract": ""
        },
        {
            "name": "detach",
            "type": "detach",
            "ricardian_contract": ""
        },
        {
            "name": "regissuer",
            "type": "regissuer",
            "ricardian_contract": ""
        },
        {
            "name": "removecert",
            "type": "removecert",
            "ricardian_contract": ""
        },
        {
            "name": "updatebadge",
            "type": "updatebadge",
            "ricardian_contract": ""
        },
        {
            "name": "updateissuer",
            "type": "updateissuer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cbadges",
            "type": "cbadge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ccertinfos",
            "type": "ccertinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ccerts",
            "type": "ccert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "issuers",
            "type": "cissuer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offers",
            "type": "coffer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}